HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:docker@localhost:5432/nbooks
HASURA_GRAPHQL_ADMIN_SECRET=books
HASURA_ACTION_SECRET=action_secret
ACTION_BASE_URL=http://localhost:9004
ACTION_BASE_URL_2=http://localhost:9004
EXPRESS_PORT=9004
HASURA_GRAPHQL_URL=http://localhost:9003/v1/graphql
HASURA_GRAPHQL_SERVER_PORT=9003
NAMESPACE=nbooks
KEY=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R
VOUCHER_SECRET="v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq"
ENV=DEV
ARCHIVE_AGE_BY_DAY=15%  